<html>
    <head>
        <title>
            Это мой первый сайт
        </title>
        <style>
            body {
                box-sizing: border-box;
            }
            .btn {
                width: 300px;
                height: 40px;
                background-color: #d1874b;
                border: 0;
                border-radius: 30px;
                cursor: pointer;
                transition: all 1s ease;
                color: aliceblue;
                box-shadow:  0px 10px 5px rgba(80, 0, 0, 0.2);
            }
            .btn:hover{
                background: #fff;
                color: #fff;
                border: 3px solid #2024aa;
                color: #2024aa;
                box-shadow:  0px 0px 5px rgba(80, 0, 0, 0.2);
                transform: translatey(10px);
            }
            .btn:active {
                
            }
            .block {
                background-color: #fff;
                padding: 100px 0;
            }
            .block__conteiner {
                max-width: 1400px;
                margin: 0 auto;
            }
            .title {
                font-size: 42px;
                font-weight: 600;
                margin-bottom: 50px;
                text-align: center;
            }
            .block-cards {
                display: flex;
                gap: 40px;
                flex-wrap: wrap;
               justify-content: center;
            }
           
            .item {
                flex: 0 1 25%;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px 20px 30px 20px;
                border: 1px solid #fff;
                max-width: 400px;
                border-radius: 30px;
                transition: all 1s ease;
            }
            .item:hover {
                box-shadow: 0 0 30px rgba(80, 0, 0, 0.2);
                border: 1px solid rgba(80, 0, 0, 0.2);
            }
            .item-img {
                width: 300px;
                height: 300px;
                margin-bottom: 20px;
                border-radius: 50px;
            }
            .name {
                font-size: 24px;
                text-align: center;
                margin-bottom: 20px;
            }
            .text {
                margin-bottom: 20px;
                flex: 1 1 auto;
                max-width: 300px;
            }

            .header {
                background-color: #994d0f;
            }
            .header__conteiner {
                max-width: 1400px;
                margin: 0 auto;
                max-height: 100px;
                height: 100%;
                
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }
            .logo {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: #fff;
            }
            .menu {
                color: #fff;
            }
            .menu__item {
                list-style-type: none;
            }
            .menu__list {
                display: flex;
                gap: 60px;
            }
            .menu__link {
                font-size: 24px;
                color: #fff;
                text-decoration: none;
                transition: all 0.3s ease;
            }
            .menu__link:hover {
                text-decoration: underline;
                color: rgb(88, 224, 224);
            }

            .footer {
                background-color: #994d0f;
                padding: 50px 0;
            }
            .footer__container {
                max-width: 1400px;
                margin: 0 auto;
                
                display: flex;
                justify-content: space-between;
            }
            .footer__block > * {
                margin-bottom: 20px;
            }
            .footer__title {
                font-size: 40px;
                color: #fff;
            }
            .footer__tel {
                display: block;
                font-size: 24px;
                color: #fff;
                text-decoration: none;
                transition: all 0.3s ease;
            }
            .footer__mail {
                display: block;
                font-size: 24px;
                color: #fff;
                text-decoration: none;
                transition: all 0.3s ease;
            }
            .footer__tel:hover {
                text-decoration: underline;
                color: rgb(88, 224, 224);
            }
            .footer__mail:hover {
                text-decoration: underline;
                color: rgb(88, 224, 224);
            }
            .menu__list-footer {
                display: block;
                padding: 0;
            }
            .menu__list-footer>* {
                margin-bottom: 20px;
            }
            .menu-footer__title {
                font-size: 40px;
                color: #fff;
            }
            .footer__form {
                flex: 0 1 400px;
            }
            .footer__form-title {
                font-size: 40px;
                color: #fff;
                margin-bottom: 20px;
            }
            .footer__form-input {
                height: 60px;
                width: 100%;
                padding: 0 20px;
                color: black;
                font-size: 16px;
                border: 0;
                margin-bottom: 20px;
            }
            .btn-footer {
                width: 100%;
                height: 60px;
                background-color: rgb(171, 151, 241);
                color: black ;
                
                font-size: 24px;
                border: 0;
            }
            .btn-footer:hover {
                background-color: rgb(85, 26, 223);
                color: #fff;
                transition: all 0.3s ease;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <div class="header__conteiner">
                <div class="logo"></div>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Карточки товаров</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Ссылки</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Регистрация</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <main class="main">
            <section class="block">
               <div class="block__conteiner">
                <div class="title">Карточки товаров</div>
                <div class="block-cards">
                    <article class="item">
                        <a href="#"><img class="item-img" src="https://n1s1.hsmedia.ru/d1/2c/60/d12c60b627e76637a952adf08ff4e280/1571x2251_0xac120003_11685279561615829515.jpg" alt="Одежда"></a>
                            <div class="name">Одежда</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis? Optio.</div>
                            <button class="btn">Добавить в избранное</button>
                    </article>
                    <article class="item">
                        <a href="#"><img class="item-img" src="https://n1s1.hsmedia.ru/d1/2c/60/d12c60b627e76637a952adf08ff4e280/1571x2251_0xac120003_11685279561615829515.jpg" alt="Одежда"></a>
                            <div class="name">Одежда</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis? Optio.</div>
                            <button class="btn">Добавить в избранное</button>
                    </article>
                    <article class="item">
                         <a href="#"><img class="item-img" src="https://n1s1.hsmedia.ru/d1/2c/60/d12c60b627e76637a952adf08ff4e280/1571x2251_0xac120003_11685279561615829515.jpg" alt="Одежда"></a>
                            <div class="name">Одежда</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis? Optio.</div>
                            <button class="btn">Добавить в избранное</button>
                    </article>
                    <article class="item">
                         <a href="#"><img class="item-img" src="https://n1s1.hsmedia.ru/d1/2c/60/d12c60b627e76637a952adf08ff4e280/1571x2251_0xac120003_11685279561615829515.jpg" alt="Одежда"></a>
                            <div class="name">Одежда</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis?necessitatibus dicta repellat reiciendis? Optio.</div>
                            <button class="btn">Добавить в избранное</button>
                    </article>
                    <article class="item">
                         <a href="#"><img class="item-img" src="https://n1s1.hsmedia.ru/d1/2c/60/d12c60b627e76637a952adf08ff4e280/1571x2251_0xac120003_11685279561615829515.jpg" alt="Одежда"></a>
                            <div class="name">Одежда</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis? Optio.</div>
                            <button class="btn">Добавить в избранное</button>
                    </article>
                    <article class="item">
                         <a href="#"><img class="item-img" src="https://n1s1.hsmedia.ru/d1/2c/60/d12c60b627e76637a952adf08ff4e280/1571x2251_0xac120003_11685279561615829515.jpg" alt="Одежда"></a>
                            <div class="name">Одежда</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis? Optio.</div>
                            <button class="btn">Добавить в избранное</button>
                    </article>
                    <article class="item">
                         <a href="#"><img class="item-img" src="https://n1s1.hsmedia.ru/d1/2c/60/d12c60b627e76637a952adf08ff4e280/1571x2251_0xac120003_11685279561615829515.jpg" alt="Одежда"></a>
                            <div class="name">Одежда</div>
                            <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reicienLorem ipsum dolor sit, amet consectetur adipisicing elit. necessitatibus dicta repellat reiciendis?dis? Optio.</div>
                            <button class="btn">Добавить в избранное</button>
                    </article>
                </div>
               </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__block">
                    <div class="footer__title">Контакты</div>
                    <a  href="tel:+380441234567" class="footer__tel">+38 (044) 123-45-67</a>
                    <a href="mailto:afaffasf@mail.ru" class="footer__mail">afaffasf@mail.ru</a>
                </div>
                <nav class="footer__menu menu-footer">
                    <div class="menu-footer__title">Основное меню</div>
                    <ul class="menu__list menu__list-footer">
                        <li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Карточки товаров</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Ссылки</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Регистрация</a></li>
                        <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                    </ul>
                </nav>
                <div class="footer__form">
                    <div class="footer__form-title">
                        Подпишись
                    </div>
                    <form action="">
                        <input class="footer__form-input" type="text" placeholder="Ваш e-mail">
                        <button class="btn-footer">Подпишись</button>
                    </form>
                </div>
            </div>
        </footer>
    </body>
</html>